oject
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = esp32
monitor_speed = 115200
lib_deps = 
    me-no-dev/AsyncMqttClient
    me-no-dev/AsyncTCP
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    



