[platformio]
default_envs = esp32dev
src_dir = esp32

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/AsyncMqttClient
    me-no-dev/AsyncTCP
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    



